SECRET_KEY=your-secret-key
RENUE_API_KEY=your-denue-api=key
POSTGRES_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_PORT=5432
DJANGO_DEBUG=True