version: '3.7'

services:
    denue-api:
        build: .
        command: python denue/manage.py runserver 0.0.0.0:8000
        volumes:
            - ./app/:/usr/src/app/
        ports:
            - 8000:8000
        env_file:
            - ./.env
        depends_on:
            - denue-db
    denue-db:
        image: postgis/postgis
        env_file:
            - ./.env